#Plugin properties
by.gsu.epamlab.ideaplugin.application.name=EPAM review plugin
by.gsu.epamlab.ideaplugin.credential=.gdrive_idea_plugin/
by.gsu.epamlab.ideaplugin.secret=client_secret.json
by.gsu.epamlab.ideaplugin.welcome=EPAM review plugin. Please, select jar to review
by.gsu.epamlab.ideaplugin.solution.dirs=03-oop-model;strings3;threads;jse3;jse4
by.gsu.epamlab.ideaplugin.startfile=Runner.java
by.gsu.epamlab.ideaplugin.project.mark=(